DB_NAME=postgres
COOKIE_KEY=asdfasfd
DATABASE_NAME=carvalueapp
DATABASE_PORT=5432
DATABASE_HOST=dpg-cgo8i48u9tun42o0llh0-a
DATABASE_USERNAME=carvalueapp_user
DATABASE_PASSWORD=BN27TCbzf0pVONKqrR4bxN7f9hhsWva2

